# TgBotFreshRss

./: .gitignore  Dockerfile  LICENSE  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  docker-buildx.yml  sync-dependencies.yml
src/main/java/com/armandow/freshrss/: FreshBot.java
src/main/java/com/armandow/freshrss/http/: RestClient.java
src/main/java/com/armandow/freshrss/model/: Bot.java  Config.java  FreshRSS.java  Sentry.java
src/main/java/com/armandow/freshrss/task/: RssRead.java
src/main/java/com/armandow/freshrss/utils/: RssUtils.java
src/main/resources/: log4j.properties
src/test/java/com/armandow/freshrss/utils/: RssUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/TgBotFreshRss/: docker-compose.yml  local.dockerfile
